# build porp start
persist.nfc.smartcard.recorder.enable=true
persist.sys.nfc.disPowerSave=1
persist.bluetooth.disableabsvol=false
persist.bluetooth.absvolume_support=true
persist.vendor.service.bt.iot.enablelogging=true
persist.vendor.bluetooth.a2dp.hal.implementation=true
persist.vendor.bt.a2dp.hal.implementation=true
persist.bluetooth.disableinbandringing=false
persist.bluetooth.specificatcmdsenable=true
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.service.bt.iotinfo.report.enable=true
persist.vendor.btstack.enable.twsplus=false
persist.vendor.btstack.enable.twsplussho=false
persist.bluetooth.bqr.event_mask=0x8000000E
persist.bluetooth.bqr.min_interval_ms=60000
persist.bluetooth.bqr.choppy_threshold=9,6
ro.product.brand=realme
ro.product.brand.sub=realme
ro.product.device=RE50C1
ro.product.manufacturer=realme
ro.product.supported_versions=20673 20674 20675 20677 2067A 2067D
ro.product.product.device=RE50C1
ro.build.version.ota=RMX2103PU_11.A.35_0350_202012051931
ro.build.display.ota=RMX2103PU_11_A.35
ro.build.version.google_patch=20201205
ro.oppo.first.test.date=20200215
setupwizard.feature.baseline_setupwizard_enabled = true
ro.oppo.rsa.3.0=support
ro.commonsoft.ota=RE50C1
sys.oppo.hasPhysicalGyroscope=true
sys.oppo.hasPhysicalGyroscope=true
persist.vendor.ims.disableADBLogs=0
persist.vendor.ims.disableDebugLogs=0
persist.vendor.ims.disableQXDMLogs=0
persist.vendor.ims.disableIMSLogs=0
persist.vendor.ims.rtp.enableqxdm=15
persist.vendor.ims.vt.enableadb=3
persist.vendor.ims.loglevel=255
persist.ims.disableADBLogs=0
persist.ims.disableDebugLogs=0
persist.ims.disableQXDMLogs=0
persist.ims.disableIMSLogs=0
ro.product.oppo.india.new.fch=true
persist.vendor.entitlement_enabled=1
ro.oppo.screen.heteromorphism=0,0:100,90
ro.oppo.screenhole.positon=40,19:92,71
ro.display.rc.size=60,60,60,60
ro.vendor.display.svi=1
ro.vendor.display.sensortype=2
vendor.display.svi.config=1
vendor.display.svi.config_path=/vendor/etc/SVIConfig.xml
persist.sys.moonlight.brightness=1
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1
gallery.image.sharpen.on=true
ro.sf.lcd_density=320
persist.dirac.acs.controller=gef
persist.dirac.config=64
persist.dirac.gef.oppo.syss=true
persist.dirac.gef.exs.did=29
persist.dirac.gef.ext.did=10,20,29,45
persist.dirac.gef.ins.did=19,134,150
persist.dirac.gef.int.did=15,19,134,150
persist.dirac.gef.ext.appt=0x00011130,0x00011134,0x00011136
persist.dirac.gef.exs.appt=0x00011130,0x00011131
persist.dirac.gef.int.appt=0x00011130,0x00011134,0x00011136
persist.dirac.gef.ins.appt=0x00011130,0x00011131
persist.dirac.gef.exs.mid=268512739
persist.dirac.gef.ext.mid=268512737
persist.dirac.gef.ins.mid=268512738
persist.dirac.gef.int.mid=268512736
persist.dirac.path=/vendor/etc/dirac
ro.dirac.acs.storeSettings=1
persist.dirac.acs.ignore_error=1
multimedia.audio.effect.type=dirac
ro.vendor.local.nlp=com.amap.android.location
ro.camera.notify_nfc=1
persist.sys.nfc.aid_overflow=true
